
footer {
    display: flex;
    justify-content: center;
    width: 100%;
    margin-top: 15%;
    height: 300px;
    color: white;
    background-color: #828282;
  
    @media (max-width: 500px) {
      height: 550px;
      margin-top: 5%;
    }
  }
  
  .allFooter {
    display: flex;
    justify-content: space-evenly;
    margin-top: 6%;
  
    @media (max-width: 500px) {
      flex-direction: column;
      
    }
  }
  footer ul {
    display: flex;
    flex-direction: column;
  
    @media (max-width: 500px) {
      padding: 1%;
    }
    
  }
  footer li {
    margin: 5px 0;
    font-size: 12px;
  }
  
  .footHead {
    font-size: 20px;
    font-weight: bold;
  }
  
  .footerCity {
    padding: 0 2%;
  }
  
  input {
    height: 30px;
    color: gray;
  }
  
  .copyright {
   display: flex;
   align-items: flex-end;
   justify-content: center;
   margin-top: -2%;
   color: #FFFFFF;
  }