// Navigation File

nav {
  display: flex;
  font-family: Roboto, Arial, sans-serif;
  color: #ffffff;
  width: 100%;
  height: 50px;
  justify-content: space-between;
  background-color: #828282;
}

nav h4 {
  color: #ffffff;
  margin-top: 0.9%;
  margin-left: 5%;
  font-size: 24px;
}

.navList {
  display: flex;
  margin-right: 5%;
}

.navList li {
  display: flex;
  margin-top: 3%;
  padding: 5px;
}

.navList li a {
  color: #ffffff;
  font-size: 24px;
}

span {
  font-size: 30px;
  cursor: pointer;
  margin-top: 10px;
}

span:hover {
  color: lightblue;
}
.overlay {
  height: 0%;
  width: 100%;
  position: fixed;
  z-index: 100;
  top: 0;
  left: 0;
  background-color: #828282;
  overflow-y: hidden;
  transition: 0.5s;
}

.overlay-content {
  position: relative;
  top: 25%;
  width: 100%;
  text-align: center;
  margin-top: 30px;
}

.overlay a {
  padding: 8px;
  text-decoration: none;
  font-size: 36px;
  color: #ffffff;
  display: block;
  transition: 0.3s;
}

.overlay a:hover,
.overlay a:focus {
  color: lightblue;
}

.overlay .closebtn {
  position: absolute;
  top: 20px;
  right: 45px;
  font-size: 60px;
}

@media screen and (max-height: 500px) {
  .overlay {
    overflow-y: auto;
  }
  .overlay a {
    font-size: 20px;
  }
  .overlay .closebtn {
    font-size: 40px;
    top: 15px;
    right: 35px;
  }
}
