@import "navigation.less";

.massContainer {
  margin: 0 auto;
}

.servJumbo img {
  width: 100%;
  height: 300px;
}

.servHead {
  margin: 5% 12%;
  font-size: 24px;
  font-weight: bold;
}
.servText {
  display: flex;
  margin: 5% 12%;
  font-size: 16px;
}

.tabs {
  .tabs-items {
    width: 100%;

    display: flex;
    justify-content: center;
    padding-top: 60px;
  }
  .tabs-item {
    display: none;
    margin: 0 12%;

    .tabs-item-title {
      font-size: 24px;
      font-weight: bold;
      padding-bottom: 10px;
    }

    .tabs-item-description {
      display: flex;
      justify-content: space-between;

      @media (max-width: 500px) {
        flex-direction: column;
        margin-top: 5%;
      }
    }

    .tabs-item-description p {
      margin: 5% 5% 5% 0;
      font-size: 16px;
      height: 200px;
      word-wrap: break-word;

      @media (max-width: 500px) {
        margin-top: 5%;
        margin-bottom: 15%;
      }
    }

    .servPic {
      margin-left: 5%;
      height: 200px;
      word-wrap: wrap;

      @media (max-width: 500px) {
        margin-bottom: 10%;
        height: 400px;
        width: 100%;
      }
    }
  }
  .tabs-item-selected {
    display: block;
  }

  .tabs-links {
    margin: 0 12%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;

    @media (max-width: 500px) {
      display: flex;
      flex-direction: column;
    }

    .tabs-link {
      padding: 0.5%;
      margin: 1%;
      width: 200px;
      height: 40px;
      font-size: 16px;
      background-color: #ffffff;
      border-top: 1px solid black;
      border-right: 1px solid black;
      border-bottom: 1px solid grey;
      border-left: 1px solid grey;
      cursor: pointer;

      @media (max-width: 500px) {
        width: 100%;
      }
    }

    .tabs-link:hover {
      background-color: lightblue;
      color: #ffffff;
      width: 205px;
      height: 45px;
      border-top: 2px solid black;
      border-right: 2px solid black;
      border-bottom: 2px solid grey;
      border-left: 2px solid grey;

      @media (max-width: 500px) {
        width: 100%;
      }
    }

    .tabs-link-selected {
      z-index: 2;
      background-color: rgb(43, 149, 184);
      color: #ffffff;
      width: 205px;
      height: 45px;
      border-top: 2px solid black;
      border-right: 2px solid black;
      border-bottom: 2px solid grey;
      border-left: 2px solid grey;

      @media (max-width: 500px) {
        width: 100%;
      }
    }
  }
}

@import "footer.less";
